model_checkpoint_path: "ckpt-16"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_paths: "ckpt-12"
all_model_checkpoint_paths: "ckpt-13"
all_model_checkpoint_paths: "ckpt-14"
all_model_checkpoint_paths: "ckpt-15"
all_model_checkpoint_paths: "ckpt-16"
all_model_checkpoint_timestamps: 1673048510.161753
all_model_checkpoint_timestamps: 1673050019.189513
all_model_checkpoint_timestamps: 1673051525.2667413
all_model_checkpoint_timestamps: 1673053028.8144398
all_model_checkpoint_timestamps: 1673054530.341404
all_model_checkpoint_timestamps: 1673056031.657246
all_model_checkpoint_timestamps: 1673057533.4208977
last_preserved_timestamp: 1673031371.792829
